<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>693</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="CourseArea">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1000</width>
      <height>400</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 182, 193);</string>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QWidget" name="gridLayoutWidget">
     <property name="geometry">
      <rect>
       <x>810</x>
       <y>20</y>
       <width>161</width>
       <height>361</height>
      </rect>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="2" column="0">
       <widget class="QPushButton" name="RegisterBtn">
        <property name="cursor">
         <cursorShape>OpenHandCursor</cursorShape>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(255, 182, 193);
border:none;
background-color: rgb(255, 255, 255);
font: 14pt &quot;VL Selphia&quot;;
</string>
        </property>
        <property name="text">
         <string>Đăng ký khoá học</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QPushButton" name="contactBtn">
        <property name="cursor">
         <cursorShape>OpenHandCursor</cursorShape>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(255, 182, 193);
border:none;
background-color: rgb(255, 255, 255);
font: 14pt &quot;VL Selphia&quot;;
border-radius: 25pt;
</string>
        </property>
        <property name="text">
         <string>Liên Hệ</string>
        </property>
       </widget>
      </item>
      <item row="5" column="0">
       <widget class="QPushButton" name="FeatureBtn0">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="cursor">
         <cursorShape>OpenHandCursor</cursorShape>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(255, 182, 193);
border:none;
background-color: rgb(255, 255, 255);
font: 14pt &quot;VL Selphia&quot;;
</string>
        </property>
        <property name="text">
         <string>Comming Soon</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QPushButton" name="pairButton">
        <property name="cursor">
         <cursorShape>OpenHandCursor</cursorShape>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(255, 182, 193);
border:none;
background-color: rgb(255, 255, 255);
font: 14pt &quot;VL Selphia&quot;;
</string>
        </property>
        <property name="text">
         <string>Đóng học phí</string>
        </property>
       </widget>
      </item>
      <item row="6" column="0">
       <widget class="QPushButton" name="FeatureBtn1">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="cursor">
         <cursorShape>OpenHandCursor</cursorShape>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(255, 182, 193);
border:none;
background-color: rgb(255, 255, 255);
font: 14pt &quot;VL Selphia&quot;;
</string>
        </property>
        <property name="text">
         <string>Coming Soon</string>
        </property>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QPushButton" name="DocBtn">
        <property name="cursor">
         <cursorShape>OpenHandCursor</cursorShape>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(255, 182, 193);
border:none;
background-color: rgb(255, 255, 255);
font: 14pt &quot;VL Selphia&quot;;
</string>
        </property>
        <property name="text">
         <string>Tài liệu </string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QPushButton" name="AboutBtn">
        <property name="cursor">
         <cursorShape>OpenHandCursor</cursorShape>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(255, 182, 193);
border:none;
background-color: rgb(255, 255, 255);
font: 14pt &quot;VL Selphia&quot;;
</string>
        </property>
        <property name="text">
         <string>Thông tin</string>
        </property>
       </widget>
      </item>
      <item row="7" column="0">
       <widget class="QPushButton" name="FeatureBtn2">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="cursor">
         <cursorShape>OpenHandCursor</cursorShape>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(255, 182, 193);
border:none;
background-color: rgb(255, 255, 255);
font: 14pt &quot;VL Selphia&quot;;
</string>
        </property>
        <property name="text">
         <string>Coming Soon</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>30</y>
       <width>771</width>
       <height>341</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap>:/newPrefix/banner-khoahocnuoinick.jpg</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_2">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>400</y>
      <width>1000</width>
      <height>400</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>1000</width>
      <height>400</height>
     </size>
    </property>
    <property name="cursor">
     <cursorShape>ArrowCursor</cursorShape>
    </property>
    <property name="tabletTracking">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 182, 193);</string>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QLabel" name="avatar">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>30</y>
       <width>191</width>
       <height>191</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background:red</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap>C:/Users/Phaml/Desktop/unnamed.jpg</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="EmailLabel">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>30</y>
       <width>471</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>VL Selphia</family>
       <pointsize>16</pointsize>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);
font: 16pt &quot;VL Selphia&quot;;</string>
     </property>
     <property name="text">
      <string>Email : Phamquanglinhdev@gmail.com</string>
     </property>
    </widget>
    <widget class="QLabel" name="NameLabel">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>60</y>
       <width>471</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>VL Selphia</family>
       <pointsize>16</pointsize>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);
font: 16pt &quot;VL Selphia&quot;;</string>
     </property>
     <property name="text">
      <string>Họ và tên : Phạm Quang Linh</string>
     </property>
    </widget>
    <widget class="QLabel" name="RoleLabel">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>90</y>
       <width>471</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>VL Selphia</family>
       <pointsize>16</pointsize>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);
font: 16pt &quot;VL Selphia&quot;;</string>
     </property>
     <property name="text">
      <string>Phân Quyền : Admin</string>
     </property>
    </widget>
    <widget class="QLabel" name="IDLabel">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>120</y>
       <width>471</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>VL Selphia</family>
       <pointsize>16</pointsize>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);
font: 16pt &quot;VL Selphia&quot;;</string>
     </property>
     <property name="text">
      <string>ID : 129188090098120</string>
     </property>
    </widget>
    <widget class="QLabel" name="CourseLabel">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>150</y>
       <width>191</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>VL Selphia</family>
       <pointsize>16</pointsize>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);
font: 16pt &quot;VL Selphia&quot;;</string>
     </property>
     <property name="text">
      <string>Khoá đang theo học</string>
     </property>
    </widget>
    <widget class="QPushButton" name="logout">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>190</y>
       <width>101</width>
       <height>31</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>OpenHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 182, 193);
border:none;
background-color: rgb(255, 255, 255);
font: 14pt &quot;VL Selphia&quot;;
</string>
     </property>
     <property name="text">
      <string>Đăng xuất</string>
     </property>
    </widget>
    <widget class="QComboBox" name="courseCombo">
     <property name="geometry">
      <rect>
       <x>410</x>
       <y>150</y>
       <width>301</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>VL Selphia</family>
       <pointsize>12</pointsize>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>OpenHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);
color: rgb(255, 182, 193);
font: 12pt &quot;VL Selphia&quot;;
border:none;</string>
     </property>
     <property name="editable">
      <bool>false</bool>
     </property>
     <item>
      <property name="text">
       <string>Khoá học làm  &quot;Dầu&quot;</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Khoá học cho người dz</string>
      </property>
     </item>
    </widget>
    <widget class="QPushButton" name="openCourse">
     <property name="geometry">
      <rect>
       <x>730</x>
       <y>150</y>
       <width>201</width>
       <height>31</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>OpenHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 182, 193);
border:none;
background-color: rgb(255, 255, 255);
font: 14pt &quot;VL Selphia&quot;;
</string>
     </property>
     <property name="text">
      <string>Xem video bản ghi</string>
     </property>
    </widget>
    <widget class="QPushButton" name="logout_2">
     <property name="geometry">
      <rect>
       <x>350</x>
       <y>190</y>
       <width>201</width>
       <height>31</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>OpenHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 182, 193);
border:none;
background-color: rgb(255, 255, 255);
font: 14pt &quot;VL Selphia&quot;;
</string>
     </property>
     <property name="text">
      <string>Đổi thông tin cá nhân</string>
     </property>
    </widget>
    <widget class="QPushButton" name="logout_3">
     <property name="geometry">
      <rect>
       <x>570</x>
       <y>190</y>
       <width>141</width>
       <height>31</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>OpenHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 182, 193);
border:none;
background-color: rgb(255, 255, 255);
font: 14pt &quot;VL Selphia&quot;;
</string>
     </property>
     <property name="text">
      <string>Đổi mật khẩu</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1000</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuAbout">
    <property name="title">
     <string>About</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuUpdate">
    <property name="title">
     <string>Update</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuLogout">
    <property name="title">
     <string>Logout</string>
    </property>
   </widget>
   <addaction name="menuAbout"/>
   <addaction name="menuUpdate"/>
   <addaction name="menuLogout"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
